*****************************************************
           ,         ,                             ,
         .cc.       ..                            ;c,
       .CCCCCCc.  .CCCC.                        .CCCC
   .CCCCCCCCCCCCCCCC CCCCCC;                  .cCCCCC
.CCCCCCCCCCCCCCCCC’’CCCCCCCCCC’ cc., CCCc,.cCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC.\CCCCCCc/CCCCCCCCCCC\ccccccccc
CCCCCCCCCCCCCCCCCCCCCCCCc .cCCCCCCCCCCCCCCCCCCCCCCc..
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCc CCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc CCCCCCCCCCCCCCCCCCC
~~~~~~          ~~~~~~~~~~~             ~~~~~~~~~~
   S  ~~~~~~~~~~~   S ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~
~~~ ~~~~ ~ ~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~~ ~~~~~~
*****************************************************
