                      @@@@@@            oOOo
    mMMMMm          @@@@@@@@          oOOOOo           gGGg
   mMMMMMMm         @@@@@@@@            oOOo    ,,,   gGGGGg
   mMMMMMMm           @@@@                    bbbbbb   gGGg
    mMMMMm                                   bbbbbbbb      
                         ************         bbbbbb     xxxxxxx
     <<<<<<<<<<        ****************        ‘’’       xXXXXXXx
  <<<<<<<<<<<<<<<    *******************                  xXXXXx
  <<<<<<<<<<<<<<<    ********************
     <<<<<<<<<<      ********************       &&&&&&&&&
                     ********************      &&&&&&&&&&&&
                     *******************      &&&&&&&&&&&&&&
    zZZZZZZz           ****************        &&&&&&&&&&&&
  zZZZZZZZZZZZz          ***********            &&&&&&&&&&
   zZZZZZZZZZz      cCCCc                         &&&&&&
                   cCCCCCc  
                   cCCCCCc               ####
                    cCCCc              ########     
            88888                      #########   ###
           8888888                     ########    ###
            88888                       ######
                            $$$$$$$
                           $$$$$$$$$
                           $$$HOME$$
                            $$$$$$$
