                   ,%%%%%%%%%,
                 ,%%%%%%%%%%%%%,
               ‘%%%%%%%%%%%%%%%%%,
             ‘%%%%%%%%%%%%%%%%%%%%%,
          ,%%%%%%%%%%%%%%%%%%%%%%%%%%,
     ,***,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,***,
 ,**********,%%%%%%%%%%%%%%%%%%%%%%%%,**********,
**************************************************
***********************0000***********************
 ‘*********************0000*********************’
   ‘*******************0000*******************’
       ‘**********************************’
          ‘****************************’
            **                       **
            *                         *
            Y                         Y